---
# tasks file for java
- include_tasks: java.yml
- include_tasks: python.yml
- include_tasks: backends.yml
- include_tasks: prometheus.yml
- include_tasks: cloudwatch.yml
- include_tasks: consul.yml
- include_tasks: app.yml
